export default {
  ERROR_INVALID_CREDENTIALS: 'Inavlid Credentials',
  ERROR_INVALID_COGNITO_ATTRIBUTES: 'Invalid Cognito Attributes',
  ERROR_INVALID_REQUEST: 'Invalid Request',
  ERROR_NOT_VALID_TOKEN: 'Not a Valid Token',
  ERROR_RECORD_NOT_FOUND: 'No Records found',
  ERROR_FETCHING_JWK: 'JWK can not be fetched',
  ERROR_CLIENT_NOT_EXISTING: 'Client does not exist',
  ERROR_LOGIN_PROVIDER_ALREADY_USE: 'Login Provider already used',
  ERROR_NO_TOKEN: 'No Token Provided',
  ERROR_MISSING_PARAMETERS: 'Missing Paremeters',
  ERROR_PASSENGER_TRIP_DOESNT_EXIST: 'Trip doesnt exist',
  ERROR_PASSENGER_ALREADY_RATED: 'Passenger already rated the trip',
  ERROR_TRIP_DOESNT_EXIST: 'Trip doesnt exist',
  ERROR_RATING_DOESNT_EXIST: 'Rating doesnt exist',
  ERROR_NO_PASSENGER: 'Passenger not found',
  ERROR_HEADER_DIVISION_ID: 'Division ID not found on request',
  ERROR_OCCURED_DIVISION_API: 'Error occured when connecting to Division API',
  ERROR_CREATING_USER: 'Error Creating User',
  ERROR_NO_GOOGLE_USER_FOUND: 'No Goolge User Found',
  ERROR_GOOGLE_AUTH_URL: 'Error Fetching Google Auth URL',
  ERROR_DIVISION_API_NOT_FOUND: 'Error connecting to Divisions API',
  ERROR_NO_TRIPS_FOUND: 'Trip not found',
  ERROR_NO_TRIPS_RATINGS_FOUND: 'Trip Ratings not found',
  ERROR_ONEMV_EMAIL_ALREADY_TAKEN: 'Email Already Taken',
  ERROR_ONEMV_FIND_USER: 'Error Finding One MV User',
  ERROR_ONEMV_UPDATE_PASSWORD: 'Error Updating One MV User Password',
  ERROR_ONEMV_INCORRECT_CREDENTIAL: 'Incorrect Email or Password',
  ERROR_LINKING_ONEMV_ACCOUNT: 'Error Linking One MV account',
  ERROR_LINKING_GOOGLE_ACCOUNT: 'Error Linking Google account',
  ERROR_NO_GOOGLE_ACCOUNT_BINDED: 'No Google account binded to the user',
  ERROR_GOOGLE_ACCOUNT_DOESNT_MATCH: 'Google account doesnt match',
  ERROR_GOOGLE_SIGN_IN: 'Error Google Sign In',
  ERROR_UNABLE_TO_GET_JWK: 'Error unable to get JWKs',
  ERROR_404: 'Resource does not exist ',
  ERROR_500: 'Server Error',
  ERROR_REGISTERING_DEVICE: 'Error registering device',
  SUCCESS_CLIENT_VERIFIED: 'Client Verified',
  SUCCESS_ALL_PASSENGERS: 'All Passengers',
  SUCCESS_FIND_PASSENGER: 'Success Finding Passenger',
  SUCCESS_FIND_PASSENGER_TRIP: 'Success Finding Passenger Trips',
  SUCCESS_FIND_TRIP: 'Success Finding Trip',
  SUCCESS_FIND_TRIP_RATINGS: 'Trip Ratings',
  SUCCESS_TRIP_RATING_CREATED: 'Trip Ratings Created',
  SUCCESS_TRIP_RATING_FAILED: 'Trip Ratings Failed',
  SUCCESS_FIND_RATING: 'Success Finding Rating',
  SUCCESS_GOOGLE_AUTH_URL: 'Success fetching Google Authorization URL',
  SUCCESS_GOOGLE_AUTH_TOKEN: 'Success fetching Google Authorization Token',
  SUCCESS_NO_NEXT_TRIP_FOUND: 'No next trip found',
  SUCCESS_NEXT_TRIP_FOUND: 'Success next trip found',
  SUCCESS_CREATE_USER: 'Success Creating User',
  SUCCESS_REGISTER_ONEMV_USER: 'Success Register OneMV User',
  SUCCESS_SIGN_IN_ONEMV_USER: 'Success Sign In OneMV User',
  SUCCESS_FIND_GOOGLE_USER: 'Success Find Google User',
  SUCCESS_FETCHING_USER: 'Success Fetching User',
  SUCCESS_CHANGE_PASSWORD: 'Success Changing Password',
  SUCCESS_ALL_TRIPS: 'All Trips',
  SUCCESS_ALL_TRIP_RATINGS: 'All Trip Ratings',
  SUCCESS_ONEMV_REGISTER: 'Success OneMV User Register',
  SUCCESS_LINKING_ONEMV_ACCOUNT: 'Success Linking One MV Account',
  SUCCESS_LINKING_GOOGLE_ACCOUNT: 'Success Linking Google Account',
  SUCCESS_GOOGLE_SIGN_IN: 'Success Google Sign In',
  SUCCESS_ONEMV_CHANGE_PASSWORD: 'Success One MV Change Password',
  SUCCESS_ONEMV_FORGOT_PASSWORD: 'Confirmation Code Sent to One MV Email',
  SUCCESS_ONEMV_RESET_PASSWORD: 'Success One MV Reset Password',
  SUCCESS_DEVICE_REGISTERED: 'Success Registering device',
  SUCCESS_DEVICE_ALREADY_REGISTERED: 'Success Device already Registered.',
  SUCCESS_GENERATING_API_KEY: 'Success Generating API Key',
  SUCCESS_DEVICE_UNREGISTERED: 'Success Device unregistered',
  SUCCESS_ALL_VERSIONS: 'Success fetching app versions',
  SUCCESS_CREATING_VERSION: 'Success adding new app version',
  SUCCESS_GETTING_LATEST_VERSION: 'Success getting app\'s latest version',
  ERROR_GENERATING_API_KEY: 'Error generating API Key',
  MISSING_PARAMETERS: 'Missing Parameters Required',
  ERROR_API_KEY_DOESNT_EXIST: 'API Key does not exist',
  ERROR_INVALID_API_KEY: 'Invalid API Key or Secret',
  UNAUTHORIZED: 'Unauthorized',
};
